<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>100</y>
      <w>210</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Receta
--
-fecha:String
-nombrePaciente:String
-edadPaciente:String
-pesoPaciente:String
-tallaPaciente:String
-temperaturaPaciente:String
-presionArterialPaciente:String
-sexoPaciente:String
-alergiasPaciente:String
-instrucciones:String
--
+constructor()
+mostrarRecetas()
+guardarReceta()
+buscarReceta()
+llenarReceta()
+eliminarReceta()
+actualizarReceta()
+leerReceta()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>100</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>conexionBD
--
--
+ conectar():conecction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>100</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>App
--
--
-scene:Scene
+ start:void
- loadFXML:Parent
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
