Process Dashboard - logging started at Sat Sep 10 13:51:08 CDT 2022
Eclipse Adoptium JRE 17.0.4; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2022-09-10 13:51:08.840:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-09-10 13:51:09.440:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-09-10 13:51:12.517:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user joel-
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
