# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 2.5.4;teamTools version 5.1.1


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='.\data\Enter Project Identifier\disseminate' prefix='/Import_l7htiama_Personal'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


navigator.quickSelect.hierarchy.size=452,452


navigator.type=hierarchy


pauseButton.historyList=/Sistema de ventas de discos en linea/PSP0/Planning	/Sistema de almacenamiento de consultorio medico/PSP0/Design	/Sistema de almacenamiento de consultorio medico/PSP0/Planning	/Sistema de almacenamiento de consultorio medico/PSP0/Code	/Sistema de almacenamiento de consultorio medico/PSP0/Compile	/Sistema de almacenamiento de consultorio medico/PSP0/Test
